---

- name: Create cluster
  terraform:
    project_path: '{{ spark_tf_dir }}'
    state: present
    force_init: yes
    variables:
      base_ami: '{{ spark_base_ami }}'

- meta: refresh_inventory
