
[defaults]

remote_user = ubuntu
host_key_checking = False
forks = 50
timeout = 30

inventory = cluster/.inventory
vault_password_file = ~/.spark.vault.txt
retry_files_enabled = False

roles_path = .roles

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null
pipelining = True
