
[defaults]

remote_user = ubuntu
host_key_checking = False
forks = 50
timeout = 60

inventory = .ansible/inventory
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null
pipelining = True
