---

- name: Create cluster
  hosts: localhost
  tasks:
    - include_role:
        name: spark-cluster
        tasks_from: create

- name: Deploy Spark
  hosts: spark
  gather_facts: no
  become: yes
  tasks:
    - include_role:
        name: spark-cluster
        tasks_from: deploy
